
.item1,.item2 {
    @media only screen and (max-width: 500px) {
        padding-top: 5px;
    }
    .head{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        h4{
            display: -webkit-box;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        .icon{
            border: 1px solid #999;
            width: 50px;
            height: 50px;
            min-width: 50px;
            margin-right: .5rem;
            border-radius: 25px;
        }
        
    }
    p{
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        margin-bottom: 0;
        flex: none;
    }
    .card {
        background: white;
        display: flex;
        flex-direction: column;
        text-decoration: none;
        color: #444;
        position: relative;
        top: 0;
        transition: all .1s ease-in;
        box-shadow: 0 1px 1px rgba(0,0,0,0.2);

    }
    
    .card:hover {
        top: -2px;
        box-shadow: 0 4px 5px rgba(0,0,0,0.2);
    }
    
    .card article {
        padding: 20px;
        display: flex;
        flex-direction: column;
        
    }
    .card .thumb {
        padding-bottom: 60%;
        background-size: cover;
        background-position: center center;
    }
    
    .card p { 
        line-height: 1.4;
    }
    
    /* typography */
    h1 {
        font-size: 20px;
        margin: 0;
        color: #333;
    }
    
    .card span {
        font-size: 12px;
        font-weight: bold;
        color: #999;
        text-transform: uppercase;
        letter-spacing: .05em;
        margin: 2em 0 0 0;
    }
}


.item1{
   
    @media only screen and (min-width: 500px) {
        grid-column: 1/ span 2;
        h4 {
          font-size: 30px;
        }
    }
}
.item2{
    height: fit-content;
    h4{
        font-size: 1rem;
    }
    // .card{

    //     display: flex;
    //     flex-direction: row-reverse;
        
    // }
}