
.main{

  margin: 80px auto;
  max-width: 1224px;
  padding: .5rem;
  @media only screen and (min-width: 500px) {
    padding: 1rem;
  }
  .wrapper {

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, minmax(130px, 130px));
    grid-gap: 7px;
    @media only screen and (max-width: 500px) {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
    }
    
  }
  .wrapper div{
    height: max-content;

  }
  .wrapper1Item{
    grid-template-columns: 1fr;
    grid-auto-rows: repeat(3, 200px);;
    h4{
      font-size: 1rem;
      font-weight: bold;
    }
  }
  .wrapper div:nth-child(1) {
    @media only screen and (min-width: 500px) {
      grid-column: 1 / 3;
      grid-row: 1 / 4;
    }
  }
  .wrapper div:nth-child(2) {
    @media only screen and (min-width: 500px) {
      grid-column: 3 / 5;
    }
   
  }

  .wrapper div:nth-child(3) {
    @media only screen and (min-width: 500px) {
      grid-column: 3 / 5;
      grid-row:  2 / 4;
    }
    
  }
  .wrapper div:nth-child(4) {
    @media only screen and (min-width: 500px) {
      grid-column: 3 / 5;
      grid-row:  3 / 4;   
    }
    

  }
  .wrapper div:nth-child(5) {
    @media only screen and (min-width: 500px) {
      grid-column: 3 / 5;
      grid-row:  4 / 4;
    }

  }

  .wrapper2 {

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    grid-gap: 20px;
    @media only screen and (max-width: 500px) {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
    }
    @media only screen and (min-width: 500px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media only screen and (min-width: 1100px) {
      grid-template-columns: repeat(3, 1fr);
    }
    h4{
      font-size: 1.5rem;
    }
  }
}